<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wingsico的编程世界"><title>项目总结(一) —— 移动端适配 | wingsico</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">项目总结(一) —— 移动端适配</h1><a id="logo" href="/.">wingsico</a><p class="description">真正的大师，永远都怀着一颗学徒的心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/comments/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">项目总结(一) —— 移动端适配</h1><div class="post-meta">12-23-2017<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2017/12/23/mobile-adaptation/#vcomment"><span class="valine-comment-count" data-xid="/2017/12/23/mobile-adaptation/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">像素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">运用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E9%80%82%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text">布局适配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#meta"><span class="toc-number">2.1.</span> <span class="toc-text">meta</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rem-%E5%B8%83%E5%B1%80"><span class="toc-number">2.2.</span> <span class="toc-text">rem 布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#px"><span class="toc-number">2.2.1.</span> <span class="toc-text">px</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#em"><span class="toc-number">2.2.2.</span> <span class="toc-text">em</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rem"><span class="toc-number">2.2.3.</span> <span class="toc-text">rem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.</span> <span class="toc-text">@media&#x2F;媒体查询</span></a></li></ol></li></ol></div></div><div class="post-content"><p>历经好多时间= =，终于完成了一个小项目，再次更新了一些我的移动端知识，之前总是对概念有些不清晰，先梳理一下。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p>CSS 像素(CSS Pixel)</p>
</blockquote>
<p>CSS 代码中的逻辑像素，是一个抽象的东西，实际并不存在。</p>
<blockquote>
<p>设备独立像素(Device Independent Pixel)</p>
</blockquote>
<p>与设备无关的逻辑像素，可以通过虚拟程序来设置，包含了 CSS 像素</p>
<blockquote>
<p>设备像素(Device Pixel)</p>
</blockquote>
<p>物理像素，设备能控制显示的最小单位，类似 1920 * 1080 像素分辨率这种的。</p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><blockquote>
<p>设备像素与设备独立像素</p>
</blockquote>
<p><strong>对于 PC 页面</strong>：在未缩放的情况下，<code>1设备像素 === 1设备独立像素</code>，若缩放为 200%时，可以说 <code>2设备像素 === 1设备独立像素</code>。 <strong>对于移动端页面</strong>： 根据设备不同有一些差异，其引起差异的原因主要在于一个被称之为<code>ppi(pixel per inc)</code>的东西。</p>
<blockquote>
<p>PPI</p>
</blockquote>
<p>从名字上就知道是 <code>每英寸设备有多少像素</code>，这里的像素指的是设备像素，即物理像素，其数值越高，每英寸设备里的像素就越高，画面也就越清晰。 计算方式为: <img src="http://images2015.cnblogs.com/blog/984702/201704/984702-20170412161418626-799396908.png" alt="PPI计算"> 像苹果的 Retina 屏的 ppi 就比较高，所以清晰度很高。 还有一个很重要的概念就是<code>dpr(device pixel ratio)</code></p>
<blockquote>
<p>DPR</p>
</blockquote>
<p>设备像素比，这个设备像素比就是<code>物理像素</code>与<code>独立像素</code>，独立像素之前说到，包含着<code>CSS像素</code>，所以 dpr 即提供了一个我们代码中的像素与设备实际像素之间的一个转换关系。 计算公式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpr = 设备像素 / 设备独立像素</span><br></pre></td></tr></table></figure>

<p>像苹果手机的 dpr 一般为 2，即意味着 1 长度的设备像素里有 2 长度的设备独立像素，换做面积来算的话就是 1 设备像素包含着 4 设备独立像素，即成平方关系，所以清晰明了，dpr 越高，屏幕清晰度也越高，与 ppi 有些相似，用一张图看看： <img src="http://images2015.cnblogs.com/blog/984702/201704/984702-20170412163741001-1502532540.png" alt="DPR"> 大概需要了解的就这些，我在实际运用中用到的也就如下几点：</p>
<ol>
<li>dpr</li>
<li>px</li>
<li>device-width (屏幕宽度)</li>
</ol>
<h3 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h3><p>对于 dpr，一般用于两个地方，一个是<code>字体大小</code>，一个是<code>背景图片大小</code> 对于字体，也是用 px 堆起来的，因此 dpr 也会影响到字体的显示，当 dpr 较大时，为了同比例显示字体大小，就会去检测其 dpr 的值，根据 dpr 的不同来设置不同比例的字体大小，可以用如下一段<code>sass</code>的混合宏来适配字体显示:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> font-dpr(<span class="variable">$font-size</span>) &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="variable">$font-size</span> / <span class="number">2</span>;</span><br><span class="line">  <span class="selector-attr">[data-dpr=&quot;2&quot;]</span> &amp; &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="variable">$font-size</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-attr">[data-dpr=&quot;3&quot;]</span> &amp; &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="variable">$font-size</span> * <span class="number">3</span> / <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有个<code>data-dpr</code>，即根据 dpr 不同来应用不同的字体样式，此外，这里将传入的字体大小除以 2，这是因为一般设计给的视觉稿都是 iphone6 的二倍稿，因此，为了显示正常字体大小，将其标注的字体大小除以二，再根据 dpr 来适配字体大小。 移动端运用到图片几乎是必然的，一般设计师会给出两种图片，一种为@2x 图，一种为@3x 图，不过这个主要是用来出来高清屏下图片较为高清的显示，对于普通的安卓机，dpr 一直都是 1，意义不大，用普通的@2x 图即可达到高清的显示，但是对于 ios 系统，存在 dpr 为 2、dpr 为 3 的情况，为了图片的一个等比例缩放，我们根据 dpr 的不同来使用不同倍数的图片以达到与标准屏幕一致的感受。同样的，我们也可以使用<code>sass</code>的混合宏来适配背景图片：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> bg-image(<span class="variable">$url</span>) &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: url(<span class="variable">$url</span>+<span class="string">&quot;@2x.png&quot;</span>);</span><br><span class="line">  <span class="keyword">@media</span> (-webkit-min-device-pixel-ratio: <span class="number">3</span>), (min-device-pixel-ratio: <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: url(<span class="variable">$url</span>+<span class="string">&quot;@3x.png&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除这两点之外，我暂时没有用到 dpr 其他的使用方法。</p>
<h2 id="布局适配"><a href="#布局适配" class="headerlink" title="布局适配"></a>布局适配</h2><p>布局和适配其实我一直难以分辨这两个概念，我就把它罗列在一起吧。 为了达到想要的效果，我的历程如下：</p>
<ol>
<li>meta 设置 viewport -&gt; width=device-width…</li>
<li>rem 布局</li>
<li>flex-box</li>
<li>flexible.js</li>
<li>视口单位 vw,vh</li>
<li>calc 计算</li>
<li>calc + 视口单位</li>
<li>calc + 视口单位 + 媒体查询</li>
<li>百分比布局</li>
<li>删除 6、7、8, 9 重归 flexible</li>
<li>加上媒体查询，适配特殊机型，如 Nexus 5X</li>
</ol>
<p>妈耶心好累，布局适配改改改改好头疼，不过还好都解决了。</p>
<h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta</span><br><span class="line">  name=&quot;viewport&quot;</span><br><span class="line">  content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<p>这行代码作用是设置<code>理想视口</code>，什么是视口？什么又是理想视口，要说明这个，对于<code>viewport</code>就要讲很多了。 这里有一个链接，我觉得写的很好，很多内容都非常清晰的表达了出来: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5496995.html">移动端之 viewport</a></p>
<h3 id="rem-布局"><a href="#rem-布局" class="headerlink" title="rem 布局"></a>rem 布局</h3><p><code>rem</code>、<code>px</code>、<code>em</code>均是常用的单位，他们都是相对长度单位，在不同的地方我们需要配合起来使用。</p>
<h4 id="px"><a href="#px" class="headerlink" title="px"></a>px</h4><p><code>px(Pixel)</code> 是相对于屏幕分辨率而言的一个单位，一般我们对于 pc 均会使用<code>px</code>作为单位，同时，一些固定大小、长度的我们同样使用 px 作为单位，这个也是我们上面说到的 CSS 像素，包含在设备独立像素内。</p>
<h4 id="em"><a href="#em" class="headerlink" title="em"></a>em</h4><p><code>em</code>是一个相对与其父元素的字体大小的一个单位，举个例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.parent</span> &#123;</span></span><br><span class="line">    font-size: 18px;</span><br><span class="line"><span class="css">    <span class="selector-class">.child</span> &#123;</span></span><br><span class="line">      font-size: 2em; // 18 * 2 = 36px</span><br><span class="line"><span class="css">      <span class="selector-class">.grandson</span> &#123;</span></span><br><span class="line">        font-size: 0.5em; // 36 * 0.5 = 18px</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个单位对于一整块整体变换有很好的效果，比如我们有一个按钮，当我们想要整体放大一个按钮的时候，不需要去改变每一个字体的大小，设置 em 之后可以只改变其父级元素的字体大小来达到整体缩放的效果。</p>
<h4 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h4><p>为了移动端而生的单位，同样是一个相对单位，与 em 不同的是，rem 是相对于 html 根元素的字体大小，举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span></span><br><span class="line">  html &#123;</span><br><span class="line">      font-size: 10px;</span><br><span class="line"><span class="css">      <span class="selector-class">.parent</span> &#123;</span></span><br><span class="line">          font-size: 2rem; // 10 * 2 = 20px</span><br><span class="line"><span class="css">          <span class="selector-class">.child</span> &#123;</span></span><br><span class="line">              font-size： 4rem; // 10 * 4 = 40px</span><br><span class="line"><span class="css">              <span class="selector-class">.grandson</span> &#123;</span></span><br><span class="line">                  font-size： 1.6rem; // 10 * 1.6 = 16px</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有了这样一个单位，对于我们移动端上的适配来说，绝对是一大助力，我们可以使用 rem 来适配不同分辨率的屏幕。 现在假设我们有一张 750 的设计稿，我们把设计稿分成一百份，把每十份当做一个 1rem，即设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  font-size: 75px; // 750 / 100 * 10 = 75px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们在需要一个 150*150 的 div 时，我们可以使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">2rem</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">2rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们的屏幕不同的时候，我们只需动态的更改根元素的字体大小即可。那么如何动态更改根元素的字体大小呢？在 CSS3 有一个新增的<strong>媒体查询</strong>，可以帮我们检测设备相关信息并根据这些信息使用不同的样式。</p>
<h3 id="media-媒体查询"><a href="#media-媒体查询" class="headerlink" title="@media/媒体查询"></a>@media/媒体查询</h3><p>这里有相关的资料：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries">MDN 媒体查询</a> 上面只是介绍了一些概念的东西，那么我们如何去使用媒体查询在我们的移动端适配上呢? 待续</p>
</div><div class="tags"><a href="/tags/html/"><i class="fa fa-tag"></i>html</a><a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><i class="fa fa-tag"></i>移动端</a><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><i class="fa fa-tag"></i>项目总结</a></div><div class="post-nav"><a class="pre" href="/2017/12/23/vue-build-kengs/">vue build 过程中遇到的坑</a><a class="next" href="/2017/12/16/btree-number-relation/">满二叉树中树的深度、结点、分支结点、叶子结点等之间的数量关系</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yd3glld8hGV5qBsgdj1wd0PN-gzGzoHsz',
  appKey:'6QgBEkctVPSnQKMI7G1n2EO2',
  placeholder:'if you have some questions, please comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E6%B2%BB%E6%87%92%E7%99%8C/">专治懒癌</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/">技术杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">21</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/some-of-leave/">临别有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/catch-me-if-you-can/">《猫鼠游戏》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-number-scope/">JavaScript 中 Number 有多少个?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/unicode-intro/">Unicode 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-spec-types/">JavaScript 规范类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/byteDance-intervies/">2019.6月 头条前端三面 面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/2019-plan-1/">2019年-2020年目标规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/mysql-password-reset/">Mac OS 重置MySQL密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/vue-router-404/">vue-router 非定义路由的访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/functional-programming-1/">函数式编程之curry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.lxxyx.cn/" title="繁易的前端乐园" target="_blank">繁易的前端乐园</a><ul></ul><a href="https://www.xiaohuochai.cc/" title="小火柴的前端小站" target="_blank">小火柴的前端小站</a><ul></ul><a href="https://www.haomwei.com/" title="屠夫9941" target="_blank">屠夫9941</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">wingsico.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.1"><script type="text/javascript" src="/js/search.js?v=0.0.1"></script><script>var search_path = '';
var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>