<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wingsico的编程世界"><title>前端知识梳理（六）—— iframe | wingsico</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端知识梳理（六）—— iframe</h1><a id="logo" href="/.">wingsico</a><p class="description">真正的大师，永远都怀着一颗学徒的心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/comments/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端知识梳理（六）—— iframe</h1><div class="post-meta">10-13-2017<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2017/10/13/comb-iframe/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/13/comb-iframe/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iframe%E2%80%94%E2%80%94%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">iframe——内联框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sandbox"><span class="toc-number">2.</span> <span class="toc-text">sandbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#srcdoc"><span class="toc-number">3.</span> <span class="toc-text">srcdoc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seamless"><span class="toc-number">4.</span> <span class="toc-text">seamless</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>以前一直觉得这个 iframe 标签特别神秘，因为之前在解决设置 title 时使用<code>document.title = &quot;xxx&quot;</code>在 ios 上的微信端失效，就是使用了一段关于 iframe 的 js 代码完成的，应该是可以称为一种 <code>iframe hack</code> 吧～，代码如下：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//利用iframe的onload事件刷新页面</span></span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">  <span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">&quot;iframe&quot;</span>);</span><br><span class="line">  iframe.style.visibility = <span class="string">&quot;hidden&quot;</span>;</span><br><span class="line">  iframe.style.width = <span class="string">&quot;1px&quot;</span>;</span><br><span class="line">  iframe.style.height = <span class="string">&quot;1px&quot;</span>;</span><br><span class="line">  iframe.src = <span class="string">&quot;./favicon&quot;</span>; <span class="comment">// 这里是必须的</span></span><br><span class="line">  iframe.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">document</span>.body.removeChild(iframe);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(iframe);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>不过据考证资料，该 <code>iframe hack</code> 对最新内核已经失效，不过并不影响我学习 iframe，毕竟我现在还没有在做微信，等以后再踩踩这些坑好了。</p>
<h2 id="iframe——内联框架"><a href="#iframe——内联框架" class="headerlink" title="iframe——内联框架"></a>iframe——内联框架</h2><p>引用一段 <a target="_blank" rel="noopener" href="http://www.thoughtco.com/">www.thoughtco.com</a> 中的一段原文，描述了 iframe。</p>
<blockquote>
<p>Inline frames, commonly just referred to as “iframes”, are the only type of frame allowed in HTML5. These frames are essentially a section of your page that you “cut out”. In the space that you have cut out of the page, you can then feed in an external webpage. In essence, an iframe is another browser window set right inside your web page. You see iframes commonly used on websites that need to include external content like a Google map or a video from YouTube. Both of those popular websites use iframes in their embed code.</p>
</blockquote>
<p>翻译过来用我的话来说就是：<strong>iframe 是一个 HTML5 的框架元素，它允许你在一个网页内引入另一个浏览器窗口（仅作展示和使用)，相当于在一个浏览器窗口内切出了另一个窗口去展现外部网站的内容，比如，在博客内引用 codepen 中的在线代码效果演示，就是使用的 iframe，还有一些视频、音乐和地图之类的的引入也会使用 iframe，总之，iframe 在各大网站均有被使用。</strong></p>
<p>iframe 在 HTML4.01 和 HTML5 中均可使用，其共有四个基本属性：</p>
<ol>
<li><p><code>src = &quot;url&quot;</code>: 指定一条 url，表示该框架所指向的外部页面的链接，比如说：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>您的浏览器不支持iframe<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 这是一个指向百度首页的 iframe</p>
</li>
<li><p><code>width = &quot;&quot; / height = &quot;&quot;</code>: 设置 iframe 的宽高，单位为 px，举个例子：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;http://www.baidu.com&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span>您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>name = &quot;&quot;</code>: 设置 iframe 的名称。 有三种用法：</p>
<ol>
<li><p>作为 javascript 的引用元素</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;iframe_a&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span>您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> iframe_a = <span class="built_in">document</span>.getElementsByName(<span class="string">&quot;iframe_a&quot;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">  <span class="comment">// 同等于</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> iframe_a = <span class="built_in">window</span>.frames[<span class="string">&quot;iframe_a&quot;</span>];</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> iWindow = iframe_a.contentWindow; <span class="comment">// 拿到iframe_a的window对象</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> idoc = iWindow.document; <span class="comment">// 获取iframe的document</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作为 a 标签和 form 标签的 target 属性的值</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;iframe_a&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span>您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.ncuos.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span>将iframe指向云家园<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ol>
<pre><code>3.  作为 input 和 button 的 formtarget 的值
    <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;iframe_a&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span>&gt;</span>您的浏览器不支持iframe<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;form_action.asp&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">formtarget</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span>提交数据1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">formtarget</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span>提交数据2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

    点击这两个按钮不会有任何反应，因为 formtarget 的作用就是： **Specifies where to display the response that is received after submitting the form (for type=&quot;submit&quot; and type=&quot;image&quot;)** 翻译过来的意思就是 formtarget 将请求后得到的 response 在 formtarget 的值中展现出来，在这里即是在 iframe 中展示出来。</code></pre>
<p>在新增的 HTML5 中，iframe 又多了 3 个新属性，分别是<code>sandbox</code>,<code>seamless</code>,<code>srcdoc</code>.</p>
<h2 id="sandbox"><a href="#sandbox" class="headerlink" title="sandbox"></a>sandbox</h2><p>首先，先说一下 sandbox 属性，sandbox &lt;=&gt; 沙箱，相信用过杀毒软件的人应该知道，360 就有一个隔离沙箱，所以这个属性就是为了安全性考虑而设计的，用作隔离 iframe 和当前页面。 这个是来自菜鸟教程的一个介绍：</p>
<blockquote>
<p>如果指定了空字符串（sandbox=””），该属性对呈现在 iframe 框架中的内容启用一些额外的限制条件。 sandbox 属性的值既可以是一个空字符串（将会启用所有的限制），也可以是用空格分隔的一系列指定的字符串。 HTML 5 通过 sandbox 属性提升 iFrame 的安全性。sandbox 属性可以防止不信任的 Web 页面执行某些操作。</p>
</blockquote>
<p>具体用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">sandbox</span>=<span class="string">&quot;value&quot;</span>&gt;</span>沙盒隔离<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>既然称之为沙盒，那他可以做些什么来提高安全性呢？</p>
<ul>
<li>将内容视为来自独特来源</li>
<li>不能发送 ajax 请求</li>
<li>阻止脚本执行</li>
<li>禁用 API（不能使用本地存储等）</li>
<li>阻止链接定位到其他浏览上下文</li>
<li>防止内容使用插件（通过<code>&lt;embed&gt;</code>，<code>&lt;object&gt;</code>，<code>&lt;applet&gt;</code>或其他）</li>
<li>阻止内容导航其顶层浏览上下文</li>
<li>阻止自动触发功能（如自动播放视频或自动对焦表单控件</li>
<li>不能发送表单</li>
</ul>
<p>具体如何限制 iframe 的操作呢？ 首先，sandbox 的值可以多值组合使用，如同 class 属性一样可以填写许多类名。其次，它的单值共有 7 个：</p>
<ul>
<li>“” (no-value)</li>
<li>allow-same-origin</li>
<li>allow-top-navigation</li>
<li>allow-pointer-lock</li>
<li>allow-popups</li>
<li>allow-scripts</li>
<li>allow-forms</li>
</ul>
<p>当为空值的时候，即<code>sandbox=&quot;&quot;</code> 或 <code>sandbox</code> 时，所有的限制都将启用； 当为<code>allow-same-origin</code>时，该嵌入的内容将会被当做同源来看待，当使用此属性时，适用于两种情况：</p>
<ol>
<li>若同一站点的内容被沙盒禁用脚本，但通过设置该值可以允许 Iframe 访问沙盒内容的 DOM</li>
<li>当嵌入的是一个第三方的站点，它可以阻止该站点打开弹窗，弹出广告等等，但不阻止该嵌入的页面回到其原始站点，或使用数据库 API 存储数据等等</li>
</ol>
<p>当为<code>allow-top-navigation</code>时，允许该嵌入的内容导航到其顶层浏览的上下文处，这是什么意思呢？即是允许 iframe 主导 window.top 进行页面跳转，还不明白？何为 window.top，就是顶层窗口，即是浏览器窗口，就是说 iframe 可以控制浏览器跳转至其他页面，也就是父级（顶级）页面被重定向至其他网页。大概就是这个么意思，还不明白我也木有办法了=。= 当含有<code>allow-pointer-lock</code>时，可以在 iframe 中锁定鼠标 当含有<code>allow-popus</code>时，允许 iframe 中弹出新窗口，比如 <code>window.open.target=&quot;_blank&quot;</code> 当含有<code>allow-scripts</code>时，允许 iframe 执行脚本 当含有<code>allow-forms</code>时，允许提交表单的操作 当然，直接使用一个 sandbox 的空值的很少的情况，我们经常使用如下代码来开放一些特定的权限：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">sandbox</span>=<span class="string">&quot;allow-scripts allow-same-origin allow-scripts&quot;</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span>您的游览器不支持iframe。&lt;/iframe</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h2 id="srcdoc"><a href="#srcdoc" class="headerlink" title="srcdoc"></a>srcdoc</h2><p><code>srcdoc</code> 属性制定要在 iframe 内显示的页面的 HTML 内容 举个栗子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe</span><br><span class="line">  src=&quot;https://www.baidu.com&quot;</span><br><span class="line">  width=&quot;200&quot;</span><br><span class="line">  height=&quot;200&quot;</span><br><span class="line">  sandbox=&quot;allow-scripts allow-forms allow-same-origin&quot;</span><br><span class="line">  srcdoc=&quot;<span class="tag">&lt;<span class="name">p</span>&gt;</span>hello,srcdoc!<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&quot;</span><br><span class="line">  &gt;您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="seamless"><a href="#seamless" class="headerlink" title="seamless"></a>seamless</h2><p><code>seamless</code> 属性属于逻辑属性。当设置了该属性后，它规定了 iframe 看上去像是包含文档的一部分（无边框或无滚动条) 举个栗子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe</span><br><span class="line">  src=&quot;https://www.baidu.com&quot;</span><br><span class="line">  width=&quot;200&quot;</span><br><span class="line">  height=&quot;200&quot;</span><br><span class="line">  sandbox=&quot;allow-scripts allow-forms allow-same-origin&quot;</span><br><span class="line">  &gt;您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br><span class="line">&lt;iframe</span><br><span class="line">  src=&quot;https://www.baidu.com&quot;</span><br><span class="line">  width=&quot;200&quot;</span><br><span class="line">  height=&quot;200&quot;</span><br><span class="line">  sandbox=&quot;allow-scripts allow-forms allow-same-origin&quot;</span><br><span class="line">  seamless</span><br><span class="line">  &gt;您的浏览器不支持iframe&lt;/iframe</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下: 您的浏览器不支持 iframe 您的浏览器不支持 iframe ！看起来没有效果，不对啊，Chrome 浏览器不是支持该属性吗！不是很理解这个属性，标记一下！</p>
<hr>
<p>内容略多，待跟进，由于 iframe 使用方面略少，以及还有一些安全性的问题的深究，暂且对我目前学习意义不大，待有时间可以学习一下 iframe 跨域以及轮询（感觉 iframe 真是一个很牛掰的东西），有时间再补充吧。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/2010/WD-html5-20100624/the-iframe-element.html#attr-iframe-sandbox">https://www.w3.org/TR/2010/WD-html5-20100624/the-iframe-element.html#attr-iframe-sandbox</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004502619">https://segmentfault.com/a/1190000004502619</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/tags/tag_iframe.asp">http://www.w3school.com.cn/tags/tag_iframe.asp</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe</a></li>
</ul>
</blockquote>
</div><div class="tags"><a href="/tags/html/"><i class="fa fa-tag"></i>html</a><a href="/tags/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/"><i class="fa fa-tag"></i>知识梳理</a><a href="/tags/iframe/"><i class="fa fa-tag"></i>iframe</a></div><div class="post-nav"><a class="pre" href="/2017/10/14/url-rewrite/">wordpress + nginx 修改固定链接</a><a class="next" href="/2017/10/11/comb-semanticization/">前端知识梳理（五）—— 语义化的深入剖析</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yd3glld8hGV5qBsgdj1wd0PN-gzGzoHsz',
  appKey:'6QgBEkctVPSnQKMI7G1n2EO2',
  placeholder:'if you have some questions, please comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E6%B2%BB%E6%87%92%E7%99%8C/">专治懒癌</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/">技术杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">21</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/some-of-leave/">临别有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/catch-me-if-you-can/">《猫鼠游戏》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-number-scope/">JavaScript 中 Number 有多少个?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/unicode-intro/">Unicode 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-spec-types/">JavaScript 规范类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/byteDance-intervies/">2019.6月 头条前端三面 面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/2019-plan-1/">2019年-2020年目标规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/mysql-password-reset/">Mac OS 重置MySQL密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/vue-router-404/">vue-router 非定义路由的访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/functional-programming-1/">函数式编程之curry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.lxxyx.cn/" title="繁易的前端乐园" target="_blank">繁易的前端乐园</a><ul></ul><a href="https://www.xiaohuochai.cc/" title="小火柴的前端小站" target="_blank">小火柴的前端小站</a><ul></ul><a href="https://www.haomwei.com/" title="屠夫9941" target="_blank">屠夫9941</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">wingsico.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.1"><script type="text/javascript" src="/js/search.js?v=0.0.1"></script><script>var search_path = '';
var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>