<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wingsico的编程世界"><title>前端知识梳理（五）—— 语义化的深入剖析 | wingsico</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端知识梳理（五）—— 语义化的深入剖析</h1><a id="logo" href="/.">wingsico</a><p class="description">真正的大师，永远都怀着一颗学徒的心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/comments/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端知识梳理（五）—— 语义化的深入剖析</h1><div class="post-meta">10-11-2017<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2017/10/11/comb-semanticization/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/11/comb-semanticization/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E8%AF%AD%E4%B9%89%E5%8C%96%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">HTML 语义化历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">更好的语义化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>最近代码写的较少了，于是回顾了一下自己以前的代码，看了一看自己第一次写的网页——百度首页，许多标签混用，无意义的 div 标签嵌套，img 无 alt 属性，class 命名（拼音首字母）之类的，极其缺失语义化以及结构化。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>自己步入前端也有一年了，自己在写代码的时候也总是有意无意的使用 div 标签，甚至心里有一种这样的想法：</p>
<p><strong>标题干嘛要用 h1~h6 啊，我并不想要标题加粗，直接用 p 吧，还省事，不要去设置 css。什么 header、footer 完全没必要啊，又没有加任何特殊的样式。</strong></p>
<p>在之后了解过一些 html 语义化之后才知道之前的这些想法有多么肤浅和愚蠢，但在之前的认知中中，对于语义化的认识也仅仅是这样：</p>
<p><strong>语义化就是为了让标签做他该做的事情，使结构更加清晰，方便代码的阅读和维护。</strong></p>
<p>但在经过一下午的学习过程中，我发现语义化并没有那么的简单。</p>
<h2 id="HTML-语义化历史"><a href="#HTML-语义化历史" class="headerlink" title="HTML 语义化历史"></a>HTML 语义化历史</h2><p>我们先来说说 HTML 吧，HTML 一般被我们称之为网页，是与网络相关在一起的，当下时代网络是以 World Wide Web （Web， 万维网）为主导的，我们通过一串 URL 来定位到资源，通过特定的协议来访问以获取我们所需要的资源。这样的资源均是(?)通过 HTML 来展示的，所以 HTML 最初的目的就是为了发布 web 的资源内容以及方便人们进行索引。 目前，HTML 主要用来：</p>
<ol>
<li>发布文档（文本，表格，列表…）</li>
<li>通过超链接获取信息</li>
<li>建立用来访问远程服务的表单</li>
<li>发布 web 应用</li>
</ol>
<p>但慢慢的随着 Web 规模不断的扩大，信息量之大已经不在人工处理的范围之内了，搜索引擎就应景而生，人们又设计了各种程序来对结构良好，索引好的内容进行处理和挖掘。这时候，为了能让机器更好的读懂 web 上的各种内容，语义化就显得越来越重要了。 最初的 HTML 是有一定的语义化的，比如说 h1~h6 是代指标题，img 表示图片，table 表示表格，p 表示段落等等，但这些更多的只是为了让 UA（User Agent）对这些元素进行更好的处理，并没有明确语义化的重要性，由于现在许多内容是为了网页的可视化设计的，机器对于这些是很难与有用的信息区分开来的，于是现在就提出了两种途径来解决这个问题：</p>
<ol>
<li>提高技术，让机器越来越能够像人类思考，读懂人能够看懂，读懂的东西。</li>
<li>推广规范，让在编码之初就以一种能让机器读懂的方式来进行编码，即使用被广泛认可的语义信息来描述内容。（很显然，XML 和 HTML5 就是往这个方向上进发）</li>
</ol>
<p>第一条途径就是横轴，把 AI 的水平提升到人类的水平，第二条途径是纵轴，朝着语义化的方向前进，也就是万维网创始人 Tim Berners-Lee 爵士提出的美好愿景：语义网。</p>
<blockquote>
<p>语义网：简单来说就是让一切内容和包括对关系的描述都成为 Web 上的资源，都可以由唯一的 URI 定义，语义明确、机器可读。</p>
</blockquote>
<p>两条路都很艰难，但实际上我们正在以第二条途径进行努力，这也是 HTML5 出现的原因之一，删除了一些纯表现的标签，以及为一些标签丰富了语义，还有增加了许多富有语义的新标签。其实不仅是标签，同样的，许多属性，如 rel，如 role 等等都是为了更好的去促成语义化的实现。 同时，HTML5 并不是语义化规范的唯一依仗，除了 W3C 和 WHATWG 外，还有其他组织在为 web 语义化、标准化作出努力。</p>
<blockquote>
<p>例如 microformats 社区以及 <a href="https://link.zhihu.com/?target=http://Schema.org">http://Schema.org</a> 上都有对 HTML 以及 Microdata（<a href="https://link.zhihu.com/?target=http://www.w3.org/TR/html5/microdata.html">http://www.w3.org/TR/html5/microdata.html</a>） 规范的扩展词汇表，Google、Bing、Yahoo! 等搜索引擎以及各个主流浏览器都不同程度地接纳了其中定义的语义扩展，并应用在了生产中。</p>
<p>作者：顾轶灵 链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20455165/answer/15176745">https://www.zhihu.com/question/20455165/answer/15176745</a> 来源：知乎</p>
</blockquote>
<p>这些都是语义化的一些背景，那么我们可以从哪些方面来更好的语义化呢？</p>
<h2 id="更好的语义化"><a href="#更好的语义化" class="headerlink" title="更好的语义化"></a>更好的语义化</h2><ol>
<li><p>尽量避免无意义的 div 嵌套</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- not good --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>一段描述性的文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>一段描述性的文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- good --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>每一个标签做他该做的事情</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.head-title</span> &#123;</span></span><br><span class="line">    font-weight: bold;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;head-title&quot;</span>&gt;</span>一个标题<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- not good --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;head-title&quot;</span>&gt;</span>一个标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- good --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用更加有语义化的标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>Warning!<span class="tag">&lt;/<span class="name">b</span>&gt;<span class="name">There</span></span> is a meeting...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- not good --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>Warning!<span class="tag">&lt;/<span class="name">strong</span>&gt;<span class="name">There</span></span> is a meeting...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- good --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>清晰的了解每一个标签所代表的具体语义，不随意使用标签</p>
</li>
<li><p>更加清晰的 class，id 命名</p>
<p>关于这一点，这里有个链接，专门说的是 class 的类名在语义化上的使用：<a target="_blank" rel="noopener" href="http://www.oschina.net/translate/about-html-semantics-front-end-architecture">http://www.oschina.net/translate/about-html-semantics-front-end-architecture</a> 我自己的理解大概就是： <strong>每一个类名都要有目的，有意义，不取无意义的类名，类名与内容解耦，往往大多数可重用的组件它的类名与内容是没有太大关联的，同时，我们应多使用“多类”模式，使它更有收缩性，以及可维护性，而不是把所有的样式堆积在一个类名上。</strong></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过一番学习，我对语义化有了更深层的认识：</p>
<p><strong>语义化</strong>在目前来说更多的是为了让机器能读懂网页的内容，使 HTML 更加结构化、规范化，便于搜索引擎的爬虫的抓取，爬虫依赖标记来获取上下文以及关键字的权重，利于 SEO；同时代码更加容易维护，方便他人阅读；在 CSS 加载失败后扔能保持一定的良好的结构，不会造成页面内容缺失等等。</p>
<p>由于现在已经步入 HTML5 的时代，了解新增以及改变的元素的语义显得十分重要，我查阅资料后找到一篇，对每一个语义化的元素都讲述的比较清楚，同时还介绍了目前在语义化比较火的微数据(micro data)，写的很好，这里我就不一一列举语义元素了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leohxj.gitbooks.io/front-end-database/content/html-and-css-basic/semantic-html.html">https://leohxj.gitbooks.io/front-end-database/content/html-and-css-basic/semantic-html.html</a>    前端工程师开发手册</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20455165">https://www.zhihu.com/question/20455165 </a> 如何理解 Web 语义化</li>
<li><a target="_blank" rel="noopener" href="http://justineo.github.io/slideshows/semantic-html/#/">http://justineo.github.io/slideshows/semantic-html/#/</a>  Semantic HTML</li>
</ul>
</div><div class="tags"><a href="/tags/html/"><i class="fa fa-tag"></i>html</a><a href="/tags/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/"><i class="fa fa-tag"></i>知识梳理</a><a href="/tags/%E8%AF%AD%E4%B9%89%E5%8C%96/"><i class="fa fa-tag"></i>语义化</a></div><div class="post-nav"><a class="pre" href="/2017/10/13/comb-iframe/">前端知识梳理（六）—— iframe</a><a class="next" href="/2017/10/09/comb-doctype/">前端知识梳理（四）—— DOCTYPE 深入剖析</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yd3glld8hGV5qBsgdj1wd0PN-gzGzoHsz',
  appKey:'6QgBEkctVPSnQKMI7G1n2EO2',
  placeholder:'if you have some questions, please comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E6%B2%BB%E6%87%92%E7%99%8C/">专治懒癌</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/">技术杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">21</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/some-of-leave/">临别有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/catch-me-if-you-can/">《猫鼠游戏》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-number-scope/">JavaScript 中 Number 有多少个?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/unicode-intro/">Unicode 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-spec-types/">JavaScript 规范类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/byteDance-intervies/">2019.6月 头条前端三面 面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/2019-plan-1/">2019年-2020年目标规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/mysql-password-reset/">Mac OS 重置MySQL密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/vue-router-404/">vue-router 非定义路由的访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/functional-programming-1/">函数式编程之curry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.lxxyx.cn/" title="繁易的前端乐园" target="_blank">繁易的前端乐园</a><ul></ul><a href="https://www.xiaohuochai.cc/" title="小火柴的前端小站" target="_blank">小火柴的前端小站</a><ul></ul><a href="https://www.haomwei.com/" title="屠夫9941" target="_blank">屠夫9941</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">wingsico.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.1"><script type="text/javascript" src="/js/search.js?v=0.0.1"></script><script>var search_path = '';
var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>