<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wingsico的编程世界"><title>ssh: REMOTE HOST IDENTIFICATION HAS CHANGED 解决方案 | wingsico</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ssh: REMOTE HOST IDENTIFICATION HAS CHANGED 解决方案</h1><a id="logo" href="/.">wingsico</a><p class="description">真正的大师，永远都怀着一颗学徒的心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/comments/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ssh: REMOTE HOST IDENTIFICATION HAS CHANGED 解决方案</h1><div class="post-meta">12-16-2017<span> | </span><span class="category"><a href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 716</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2017/12/16/ssh-host/#vcomment"><span class="valine-comment-count" data-xid="/2017/12/16/ssh-host/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">错误分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">解决方案</span></a></li></ol></div></div><div class="post-content"><p>之前一直使用<code>SSH Shell</code>来登录的服务器，用着觉得主题有点丑我就又用<code>iTerm</code>来用 ssh 登录服务器。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>

<p>照常，我使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@wingsico.org</span><br></pre></td></tr></table></figure>

<p>登录服务器，突然，出现了一个错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ ssh root@wingsico.org</span><br><span class="line"> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line"> @ WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! @</span><br><span class="line"> @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line"> IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span><br><span class="line"> Someone could be eavesdropping on you right now (man-in-the-middle attack)!</span><br><span class="line"> It is also possible that a host key has just been changed.</span><br><span class="line"> The fingerprint <span class="keyword">for</span> the RSA key sent by the remote host is</span><br><span class="line"> SHA256:KDg0k+7eheoSVX0/HTzlWK66OI5sLrzgWc6cgXZDE6s.</span><br><span class="line"> Please contact your system administrator.</span><br><span class="line"> Add correct host key <span class="keyword">in</span> /Users/wingsico/.ssh/known_hosts to get rid of this message.</span><br><span class="line"> Offending RSA key <span class="keyword">in</span> /Users/wingsico/.ssh/known_hosts:7</span><br><span class="line"> RSA host key <span class="keyword">for</span> wingsico.org has changed and you have requested strict checking.</span><br><span class="line"> Host key verification failed.</span><br></pre></td></tr></table></figure>

<h2 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h2><p>注意他的错误提示</p>
<p>WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</p>
<p>意思就是：<strong>远程主机标识已更改</strong> 可能是因为我重装了一下服务器，导致远程主机标识的变化，这里就要说到服务器与客户端的连接的一些要点了。 在远程服务器上，在路径<code>/ect/ssh</code>下会有一些<code>.pub</code>后缀以及名字相同但无后缀的文件，这里存放的是服务器的指纹，目录类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_48_13_centos ssh]<span class="comment"># ls</span></span><br><span class="line">moduli ssh_host_dsa_key.pub ssh_host_ed25519_key.pub</span><br><span class="line">ssh_config ssh_host_ecdsa_key ssh_host_rsa_key</span><br><span class="line">sshd_config ssh_host_ecdsa_key.pub ssh_host_rsa_key.pub</span><br><span class="line">ssh_host_dsa_key ssh_host_ed25519_key</span><br></pre></td></tr></table></figure>

<p>其中，文件名为 <code>ssh_host_xxx_key</code> 和 <code>ssh_host_xxx_key.pub</code>就是我们服务器的指纹，分别为<strong>私钥</strong>和<strong>公钥</strong>，私钥是唯一一份的，不能泄露给他人，而公钥可以在各个地方使用，这个可以参考 git 仓库的建立。 当我们使用客户端第一次登录服务器时，会有如下一段提示：</p>
<blockquote>
<p>The authenticity of host ‘wingsico.org (xxx.xxx.xxx.xxx)’ can’t be established.<br>ECDSA key fingerprint is SHA256:+gFx5UGMm/739ut/jKZqJDm+TYSUxfZiC7IKG2PAVpA.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘wingsico.org,xxx.xxx.xxx.xxx’ (ECDSA) to the list of known hosts.</p>
</blockquote>
<p>这时候远程服务器的指纹如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ECDSA key fingerprint is SHA256:+gFx5UGMm/739ut/jKZqJDm+TYSUxfZiC7IKG2PAVpA.</span><br></pre></td></tr></table></figure>

<p>与服务器远程验证，防止中间人攻击，这时候输入<code>yes</code>将会将指纹添加进本地的 <code>~/.ssh/know_hosts</code> 中去，远程主机和本机就拥有了一对指纹作为登录的验证，当本地的指纹与远程主机的指纹不一致时，将会弹出上面的警告信息拒绝登录。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>知道了原因，就很好处理了，因为我们重装了服务器，导致远程主机中<code>sshd</code>初始化，改变了远程主机的指纹，本地的指纹与远程主机的指纹不一致，导致登录被拒绝。所以我们只需要修改本地的指纹，也就是 <code>~/.ssh/know_hosts</code> 的内容即可，具体操作如下: 使用<code>nano</code>打开<code>know_hosts</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.ssh/know_hosts</span><br></pre></td></tr></table></figure>

<p>将对应远程主机的 ip 或者域名的指纹删除，然后重新登录。</p>
<p>重新将指纹添加进本地的<code>~/.ssh/know_hosts</code>内，即可登录成功。</p>
</div><div class="tags"><a href="/tags/linux/"><i class="fa fa-tag"></i>linux</a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa fa-tag"></i>服务器</a><a href="/tags/host/"><i class="fa fa-tag"></i>host</a></div><div class="post-nav"><a class="pre" href="/2017/12/16/btree-number-relation/">满二叉树中树的深度、结点、分支结点、叶子结点等之间的数量关系</a><a class="next" href="/2017/12/16/pattern-match/">串的模式匹配应用之文本编辑</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yd3glld8hGV5qBsgdj1wd0PN-gzGzoHsz',
  appKey:'6QgBEkctVPSnQKMI7G1n2EO2',
  placeholder:'if you have some questions, please comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E6%B2%BB%E6%87%92%E7%99%8C/">专治懒癌</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E6%96%87/">技术杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">21</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/some-of-leave/">临别有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/catch-me-if-you-can/">《猫鼠游戏》有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-number-scope/">JavaScript 中 Number 有多少个?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/unicode-intro/">Unicode 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/js-spec-types/">JavaScript 规范类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/byteDance-intervies/">2019.6月 头条前端三面 面经</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/2019-plan-1/">2019年-2020年目标规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/mysql-password-reset/">Mac OS 重置MySQL密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/vue-router-404/">vue-router 非定义路由的访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/15/functional-programming-1/">函数式编程之curry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.lxxyx.cn/" title="繁易的前端乐园" target="_blank">繁易的前端乐园</a><ul></ul><a href="https://www.xiaohuochai.cc/" title="小火柴的前端小站" target="_blank">小火柴的前端小站</a><ul></ul><a href="https://www.haomwei.com/" title="屠夫9941" target="_blank">屠夫9941</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">wingsico.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.1"><script type="text/javascript" src="/js/search.js?v=0.0.1"></script><script>var search_path = '';
var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>